DiccionarioJuridicoV2/Diccionario.xaml

<telerik:RadWindow x:Class="DiccionarioJuridicoV2.Diccionario"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="700"
                   Height="550"
                   Header="Diccionario"
                   Loaded="RadWindow_Loaded"
                   WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="148" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView x:Name="Ribbon" VerticalAlignment="Top">
            <telerik:RadRibbonTab Header="Vistas">
                <telerik:RadRibbonGroup Header="Listados">
                    <telerik:RadRibbonButton x:Name="RBtnTermGen"
                                             Click="RBtnTermGen_Click"
                                             Content="Terminos genéricos"
                                             LargeImage="Resources/Dictionary_128.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnListaFiguras"
                                             Click="RBtnListaFiguras_Click"
                                             Content="Figuras Jurídicas"
                                             LargeImage="Resources/law_400.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnTematico"
                                             Click="RBtnTematico_Click"
                                             Content="Temáticos"
                                             LargeImage="Resources/tesa_256.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Herramientas">
                <telerik:RadRibbonGroup Header="Términos Genéricos">
                    <telerik:RadRibbonButton x:Name="RBtnAgregarGenerico"
                                             Click="RBtnAgregarGenerico_Click"
                                             Content="Agregar término"
                                             LargeImage="Resources/Dictionary_128.png"
                                             Size="Large" />
                    <StackPanel Orientation="Vertical">
                        <telerik:RadRibbonButton x:Name="RBtnDelGenerico"
                                                 Click="RBtnDelGenerico_Click"
                                                 Content="Eliminar término"
                                                 LargeImage="Resources/Dictionary_128.png"
                                                 Size="Medium"
                                                 SmallImage="Resources/Dictionary_32.png" />
                        <telerik:RadRibbonButton x:Name="RBtnUpdateGenerico"
                                                 Click="RBtnUpdateGenerico_Click"
                                                 Content="Actualizar término"
                                                 LargeImage="Resources/Dictionary_128.png"
                                                 Size="Medium"
                                                 SmallImage="Resources/Dictionary_32.png" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <telerik:RadRibbonButton x:Name="RBtnCortarInfo"
                                                 Content="Cortar info."
                                                 Size="Medium"
                                                 SmallImage="Resources/copy_32.png" Click="CortarInfo" />
                        <telerik:RadRibbonButton x:Name="RBtnPegarInfo"
                                                 Content="Pegar info."
                                                 Size="Medium" IsEnabled="False"
                                                 SmallImage="Resources/paste_32.png" Click="PegarInfo" />
                    </StackPanel>
                    <telerik:RadRibbonButton x:Name="RBtnGenericRelaciones"
                                             Click="RBtnGenericRelaciones_Click"
                                             LargeImage="Resources/relacion.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Establecer" />
                            <TextBlock Text="relaciones" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Figuras Jurídicas">
                    <!--
                        <telerik:RadRibbonButton x:Name="RBtnAddConcepto"
                        Content="Agregar relación"
                        LargeImage="Resources/relacion.png"
                        Size="Large" />
                        <telerik:RadRibbonButton x:Name="RBtnModificar"
                        Content="Modificar"
                        LargeImage="Resources/edit_blue.png"
                        Size="Large" />
                    -->
                    <telerik:RadRibbonButton x:Name="RBtnDeleteConcept"
                                             Click="RBtnDeleteConcept_Click"
                                             Content="Eliminar"
                                             LargeImage="Resources/law_400.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnFusionar"
                                             Click="RBtnFusionar_Click"
                                             LargeImage="Resources/exit.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Fusionar" />
                            <TextBlock HorizontalAlignment="Center" Text="temas" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Sinónimos">
                    <telerik:RadRibbonButton x:Name="RBtnAddSin"
                                             Click="RBtnAddSin_Click"
                                             LargeImage="Resources/equality.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Agregar" />
                            <TextBlock HorizontalAlignment="Center" Text="Sinónimo" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Temático IUS">
                    <telerik:RadRibbonButton x:Name="RBtnLoadTrees"
                                             Click="RBtnLoadTrees_Click"
                                             LargeImage="Resources/load.png"
                                             Size="Large"
                                             Uid="100">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Cargar" />
                            <TextBlock HorizontalAlignment="Center" Text="Temáticos" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="RBtnRelTesaScjn"
                                             Click="RBtnRelTesaScjn_Click"
                                             LargeImage="Resources/tesa_256.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Relacionar" />
                            <TextBlock HorizontalAlignment="Center" Text="Tesauro SCJN" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton x:Name="RBtnArbolPdf"
                                             Click="RBtnArbolPdf_Click"
                                             IsEnabled="False"
                                             LargeImage="Resources/tesa_256.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Generar" />
                            <TextBlock HorizontalAlignment="Center" Text="PDF" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <telerik:RadBusyIndicator x:Name="BusyIndicator"
                                  Grid.Row="1"
                                  IsIndeterminate="True"
                                  telerik:StyleManager.Theme="Windows7">
            <telerik:RadDocking x:Name="Docking">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer InitialPosition="DockedLeft">
                        <telerik:RadPaneGroup Name="PanelCentral" />
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>
            </telerik:RadDocking>
        </telerik:RadBusyIndicator>
    </Grid>

</telerik:RadWindow>