DiccionarioJuridicoV2/Diccionario.xaml

<telerik:RadWindow x:Class="DiccionarioJuridicoV2.Diccionario"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="700"
                   Height="550"
                   Header="Diccionario"
                   Loaded="RadWindow_Loaded"
                   WindowState="Maximized">
    <telerik:RadBusyIndicator x:Name="BusyIndicator"
                              IsIndeterminate="True"
                              telerik:StyleManager.Theme="Windows7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="148" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <telerik:RadRibbonView VerticalAlignment="Top" x:Name="Ribbon">
                <telerik:RadRibbonTab Header="Vistas">
                    <telerik:RadRibbonGroup>
                        <telerik:RadRibbonButton x:Name="RBtnTermGen"
                                                 Click="RBtnTermGen_Click" Size="Large"
                                                 Content="Terminos genéricos" LargeImage="Resources/Dictionary_128.png" />
                        <telerik:RadRibbonButton x:Name="RBtnListaFiguras"
                                                 Click="RBtnListaFiguras_Click" Size="Large"
                                                 Content="Figuras Jurídicas" LargeImage="Resources/law_400.png" />
                        <telerik:RadRibbonButton x:Name="RBtnTemasScjn"
                                                 Click="RBtnTemasScjn_Click" Size="Large"
                                                 Content="Temático - SCJN" LargeImage="Resources/tesa_256.png" />
                        

                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Herramientas">
                    <telerik:RadRibbonGroup Header="Términos Genéricos">
                        <telerik:RadRibbonButton x:Name="RBtnAgregarGenerico"
                                                 Click="RBtnAgregarGenerico_Click"
                                                 Content="Agregar término"
                                                 LargeImage="Resources/Dictionary_128.png"
                                                 Size="Large" />
                        <StackPanel Orientation="Vertical">
                            <telerik:RadRibbonButton x:Name="RBtnDelGenerico"
                                                     Content="Eliminar término"
                                                     LargeImage="Resources/Dictionary_128.png"
                                                     Size="Medium"
                                                     SmallImage="Resources/Dictionary_32.png" Click="RBtnDelGenerico_Click" />
                            <telerik:RadRibbonButton x:Name="RBtnUpdateGenerico"
                                                     Click="RBtnUpdateGenerico_Click"
                                                     Content="Actualizar término"
                                                     LargeImage="Resources/Dictionary_128.png"
                                                     Size="Medium"
                                                     SmallImage="Resources/Dictionary_32.png" />
                        </StackPanel>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Figuras Jurídicas">
                        <!--<telerik:RadRibbonButton x:Name="RBtnAddConcepto"
                                                 Content="Agregar relación"
                                                 LargeImage="Resources/relacion.png"
                                                 Size="Large" />
                        <telerik:RadRibbonButton x:Name="RBtnModificar"
                                                 Content="Modificar"
                                                 LargeImage="Resources/edit_blue.png"
                                                 Size="Large" />-->
                        <telerik:RadRibbonButton x:Name="RBtnDeleteConcept"
                                                 Content="Eliminar"
                                                 LargeImage="Resources/law_400.png"
                                                 Size="Large" Click="RBtnDeleteConcept_Click" />
                        <telerik:RadRibbonButton x:Name="RBtnFusionar"
                                                 Click="RBtnFusionar_Click"
                                                 LargeImage="Resources/exit.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Fusionar" />
                                <TextBlock HorizontalAlignment="Center" Text="temas" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="Sinónimos">
                        <telerik:RadRibbonButton x:Name="RBtnAddSin"
                                                 Click="RBtnAddSin_Click"
                                                 LargeImage="Resources/equality.png"
                                                 Size="Large">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Agregar" />
                                <TextBlock HorizontalAlignment="Center" Text="Sinónimo" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>
            <telerik:RadDocking x:Name="Docking" Grid.Row="1">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer InitialPosition="DockedLeft">
                        <telerik:RadPaneGroup Name="PanelCentral" />
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>
            </telerik:RadDocking>

        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>