DiccionarioJuridicoV2/FusionarTemas.xaml

<telerik:RadWindow x:Class="DiccionarioJuridicoV2.FusionarTemas"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="500"
                   Height="300"
                   Header="FusionarTemas" Loaded="RadWindow_Loaded">
    <Grid>
        <Label Margin="25,23,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Concepto a Conservar"
               FontSize="16"
               FontWeight="Bold" />
        <Label Margin="25,114,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Concepto a Eliminar"
               FontSize="16"
               FontWeight="Bold" />
        <TextBox x:Name="TxtConserva" Width="310"
                 Height="23"
                 Margin="25,59,0,0"
                 Text="{Binding Concepto}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox Width="310"
                 Height="23"
                 Margin="25,150,0,0"
                 HorizontalAlignment="Left"
                 Text="{Binding Concepto}"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <telerik:RadButton Width="55"
                           Height="58"
                           Margin="379,87,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
            <Image Source="Resources/reload.png" />
        </telerik:RadButton>
        <telerik:RadButton x:Name="BtnFusionar"
                           Width="79"
                           Height="27"
                           Margin="355,205,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Fusionar" />
        <telerik:RadButton x:Name="BtnCancelar"
                           Width="79"
                           Height="27"
                           Margin="271,205,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Cancelar" />

    </Grid>
</telerik:RadWindow>