DiccionarioJuridicoV2/AddUpdates/AddGenerico.xaml

<telerik:RadWindow x:Class="DiccionarioJuridicoV2.AddUpdates.AddGenerico"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="800"
                   Height="500"
                   Header="AddUpdateGenericos"
                   Loaded="Window_Loaded"
                   ResizeMode="NoResize">
    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Margin="25,29,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Término:"
               FontSize="14"
               FontWeight="Bold" />
        <Label Margin="25,95,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Definición:"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtDefinicion"
                 Height="130"
                 Margin="25,124,25,10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" />
        <telerik:RadButton x:Name="BtnCancelar"
                           Grid.Row="2"
                           Grid.Column="1"
                           Width="75"
                           Margin="0,0,105,10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Click="BtnCancelar_Click"
                           Content="Cancelar" />
        <telerik:RadButton x:Name="BtnGuardar"
                           Grid.Row="2"
                           Grid.Column="1"
                           Width="75"
                           Margin="0,0,25,10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Click="BtnGuardar_Click"
                           Content="Guardar" />

        <telerik:RadListBox x:Name="RLstDuplicados"
                            Grid.Column="1"
                            Margin="25,60,25,80"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DisplayMemberPath="Termino"
                            ItemsSource="{Binding}" />


        <UIControls:SearchTextBox Margin="25,63,30,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  Search="SearchTextBox_Search"
                                  Text="{Binding Termino}"
                                  TextWrapping="Wrap" />
        <Label Grid.Column="1"
               Margin="25,29,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Términos similares"
               FontSize="14"
               FontWeight="Bold"
               Foreground="Red" />
        <Label Grid.Row="1"
               Margin="25,255,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fuente:"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtFuente"
                 Grid.Row="1"
                 Height="150"
                 Margin="25,290,25,10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" />

    </Grid>
</telerik:RadWindow>