DiccionarioJuridicoV2/AddUpdates/AddUpdateGenericos.xaml

<telerik:RadWindow x:Class="DiccionarioJuridicoV2.AddUpdates.AddUpdateGenericos"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="793"
                   Height="328"
                   Header="AddUpdateGenericos"
                   Loaded="Window_Loaded"
                   ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Margin="33,32,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Concepto:" />
        <Label Margin="33,98,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Definición:" />
        <TextBox x:Name="TxtDefinicion"
                 Margin="25,124,25,40"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 Text="{Binding Definicion}"
                 TextWrapping="Wrap" />
        <telerik:RadButton x:Name="BtnCancelar"
                           Width="75"
                           Margin="0,0,25,10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Click="BtnCancelar_Click"
                           Content="Cancelar" />
        <telerik:RadButton x:Name="BtnGuardar"
                           Width="75"
                           Margin="0,0,110,10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Click="BtnGuardar_Click"
                           Content="Guardar" />

        <telerik:RadListBox x:Name="RLstDuplicados"
                            Grid.Column="1"
                            Margin="25,60,25,40"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DisplayMemberPath="Termino"
                            ItemsSource="{Binding}" />


        <UIControls:SearchTextBox Margin="25,63,30,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  Search="SearchTextBox_Search"
                                  Text="{Binding Termino}"
                                  TextWrapping="Wrap" />
        <Label Grid.Column="1"
               Margin="25,29,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Términos similares"
               Foreground="Red" />


    </Grid>
</telerik:RadWindow>