DiccionarioJuridicoV2/AddUpdates/AddUpdateDefinicion.xaml

<telerik:RadWindow x:Class="DiccionarioJuridicoV2.AddUpdates.AddUpdateDefinicion"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="600"
                   Height="440"
                   Header="AddUpdateDefinicion"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TxtDefinicion"
                 Height="120"
                 Margin="30,51,30,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Text="{Binding Definicion}"
                 TextWrapping="Wrap" />
        <Label Margin="28,17,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Definición"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtFuente"
                 Height="120"
                 Margin="32,230,28,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Text="{Binding Fuente}"
                 TextWrapping="Wrap" />
        <Label Margin="30,196,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fuente"
               FontSize="14"
               FontWeight="Bold" />
        <telerik:RadButton x:Name="BtnGuardar"
                           Width="92"
                           Height="27"
                           Margin="460,362,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnGuardar_Click"
                           Content="Aceptar" />
        <telerik:RadButton x:Name="BtnCancelar"
                           Width="92"
                           Height="27"
                           Margin="363,362,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnCancelar_Click"
                           Content="Cancelar" />

    </Grid>
</telerik:RadWindow>