DiccionarioJuridicoV2/AddUpdates/AddUpdateGenericos.xaml

<telerik:RadWindow x:Class="DiccionarioJuridicoV2.AddUpdates.AddUpdateGenericos"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="559"
                   Height="328"
                   Header="AddUpdateGenericos"
                   Loaded="Window_Loaded">
    <Grid>
        <Label Margin="33,32,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Concepto:" />
        <TextBox x:Name="TxtConcepto"
                 Width="365"
                 Height="23"
                 Margin="33,63,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Termino}"
                 TextWrapping="Wrap" />
        <Label Margin="33,109,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Definición:" />
        <TextBox x:Name="TxtDefinicion"
                 Margin="25,140,25,40"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 Text="{Binding Definicion}"
                 TextWrapping="Wrap" />
        <telerik:RadButton x:Name="BtnCancelar"
                           Width="75"
                           Margin="451,0,0,10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Click="BtnCancelar_Click"
                           Content="Cancelar" />
        <telerik:RadButton x:Name="BtnGuardar"
                           Width="75"
                           Margin="371,0,0,10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Click="BtnGuardar_Click"
                           Content="Guardar" />


    </Grid>
</telerik:RadWindow>