DiccionarioJuridicoV2/AddUpdates/AddUpdateSinonimos.xaml

<telerik:RadWindow x:Class="DiccionarioJuridicoV2.AddUpdates.AddUpdateSinonimos"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="462"
                   Height="400"
                   Header=""
                   Loaded="RadWindow_Loaded"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TxtConcepto"
                 Width="388"
                 Height="91"
                 Margin="27,47,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 SpellCheck.IsEnabled="True"
                 Text="{Binding Sinonimo}"
                 TextWrapping="Wrap" />
        <Label Margin="27,16,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Sinónimo"
               FontSize="16" />
        <telerik:RadButton x:Name="RBtnAceptar"
                           Width="85"
                           Height="40"
                           Margin="0,0,20,20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Click="RBtnAceptar_Click"
                           Content="Aceptar" />
        <telerik:RadButton x:Name="RBtnCancelar"
                           Width="85"
                           Height="40"
                           Margin="0,0,115,20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Click="RBtnCancelar_Click"
                           Content="Cancelar" />
        <Label Width="100"
               Margin="27,161,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fuente:"
               FontSize="16" />
        <TextBox x:Name="TxtFuente"
                 Width="388"
                 Height="91"
                 Margin="27,197,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 SpellCheck.IsEnabled="True"
                 Text="{Binding Fuente}"
                 TextWrapping="Wrap" />

    </Grid>
</telerik:RadWindow>