DiccionarioJuridicoV2/AddUpdates/UpdateGenerico.xaml

<telerik:RadWindow x:Class="DiccionarioJuridicoV2.AddUpdates.UpdateGenerico"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="442"
                   Height="200"
                   Header="Actualizar término"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TxtTermino"
                 Width="359"
                 Height="23"
                 Margin="28,51,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="28,17,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Término:"
               FontSize="14"
               FontWeight="Bold" />
        <telerik:RadButton x:Name="BtnActualizar"
                           Width="92"
                           Height="27"
                           Margin="295,120,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnActualizar_Click"
                           Content="Actualizar" />
        <telerik:RadButton x:Name="BtnCancelar"
                           Width="92"
                           Height="27"
                           Margin="198,120,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnCancelar_Click"
                           Content="Cancelar" />

    </Grid>
</telerik:RadWindow>