DiccionarioJuridicoV2/AddUpdates/UpdateGenerico.xaml

<telerik:RadWindow x:Class="DiccionarioJuridicoV2.AddUpdates.UpdateGenerico"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="442"
                   Height="348"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="NoResize"
                   Header="Actualizar término"
                   Loaded="RadWindow_Loaded">
    <Grid>
        <TextBox x:Name="TxtTermino"
                 Width="359"
                 Height="23"
                 Margin="28,51,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="28,17,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Término:"
               FontSize="14"
               FontWeight="Bold" />
        <Label Margin="28,91,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Definición:"
               FontSize="14"
               FontWeight="Bold" />
        <TextBox x:Name="TxtDefinicion"
                 Width="359"
                 Height="130"
                 Margin="28,125,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" AcceptsReturn="True" />
        <telerik:RadButton x:Name="BtnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="295,271,0,0" VerticalAlignment="Top" Height="27" Width="92" Click="BtnActualizar_Click"/>
        <telerik:RadButton x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="198,271,0,0" VerticalAlignment="Top" Height="27" Width="92" Click="BtnCancelar_Click"/>

    </Grid>
</telerik:RadWindow>