DiccionarioJuridicoV2/UserControls/LFiguras.xaml

<UserControl x:Class="DiccionarioJuridicoV2.UserControls.LFiguras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <telerik:RadListBox x:Name="RLstFiguras"
                            Margin="10,50,10,20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DisplayMemberPath="Concepto"
                            FontSize="16"
                            ItemsSource="{Binding}"
                            SelectedValuePath="IdConcepto"
                            SelectionChanged="RLstFiguras_SelectionChanged"
                            SelectionMode="Multiple" />

        <telerik:RadGridView x:Name="ConcepScjn"
                             Grid.Column="1"
                             Margin="20,50,20,20"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             FontSize="14"
                             IsFilteringAllowed="False"
                             ItemsSource="{Binding}"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding Ius}"
                                            Header="Ius"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Rubro}"
                                            Header="Rubro"
                                            IsReadOnly="True" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <Label Margin="10,19,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Figuras jurídicas"
               FontSize="16"
               FontWeight="Bold" />
        <Label Grid.Column="1"
               Margin="20,14,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tesis relacionadas"
               FontSize="16"
               FontWeight="Bold" />


    </Grid>
</UserControl>
