DiccionarioJuridicoV2/UserControls/RGenFigScjn.xaml

<UserControl x:Class="DiccionarioJuridicoV2.UserControls.RGenFigScjn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <telerik:RadListBox x:Name="RLstGenericos"
                            Margin="10,50,10,20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DisplayMemberPath="Termino"
                            FontSize="16"
                            ItemsSource="{Binding}"
                            SelectedValuePath="IdGenerico" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <telerik:RadListBox x:Name="FigurasJuridicas"
                                Grid.Row="0"
                                Margin="20,40,20,20" />
            <Label Margin="20,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Figuras jurídicas" />

            <telerik:RadGridView x:Name="ConcepScjn"
                                 Grid.Row="1"
                                 Margin="20,40,20,20"
                                 AutoGenerateColumns="False"
                                 ShowGroupPanel="False" />
            <Label Grid.Row="1"
                   Margin="20,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Conceptos SCJN" />
        </Grid>

    </Grid>
</UserControl>
