DiccionarioJuridicoV2/UserControls/RGenSinoni.xaml

<UserControl x:Class="DiccionarioJuridicoV2.UserControls.RGenSinoni"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Loaded="UserControl_Loaded"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Términos  genéricos:" />



        <telerik:RadListBox x:Name="RLstGenericos"
                            Margin="10,50,10,20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DisplayMemberPath="Termino"
                            FontSize="16"
                            ItemsSource="{Binding}"
                            SelectedValuePath="IdGenerico"
                            SelectionChanged="RLstGenericos_SelectionChanged" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Width="100"
                   Height="23"
                   Margin="20,13,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Definición:" />
            <TextBox x:Name="TxtDefinicion"
                     Grid.Row="0"
                     Margin="20,50,20,20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     FontSize="16"
                     TextWrapping="Wrap" />
            <Label Grid.Row="1"
                   Margin="20,15,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Sinónimos:" />
            <telerik:RadListBox Grid.Row="1"
                                Height="200"
                                Margin="20,40,20,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                FontSize="16" />
        </Grid>





    </Grid>
</UserControl>
