DiccionarioJuridicoV2/UserControls/RGenSinoni.xaml

<UserControl x:Class="DiccionarioJuridicoV2.UserControls.RGenSinoni"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Loaded="UserControl_Loaded"
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Términos  genéricos:" />



        <telerik:RadListBox x:Name="RLstGenericos"
                            Margin="10,50,10,20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DisplayMemberPath="Termino"
                            FontSize="16"
                            ItemsSource="{Binding}"
                            SelectedValuePath="IdGenerico"
                            SelectionChanged="RLstGenericos_SelectionChanged" >
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu>
                    <telerik:RadMenuItem x:Name="RConCopyInfo" Header="Copy" IsEnabled="False"  >
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Resources/copy_16.png" Stretch="None" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem x:Name="RConPasteInfo" Header="Paste" Click="PegarInfo" IsEnabled="False">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Resources/paste_16.png" Stretch="None" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem x:Name="RConCutInfo" Header="Cut" Click="CortarInfo">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="../Resources/cut_16.png" Stretch="None" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Width="100"
                   Height="23"
                   Margin="20,13,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Definición:" />
            <TextBox x:Name="TxtDefinicion"
                     Grid.Row="0"
                     IsReadOnly="True"
                     Margin="20,50,20,20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     Text="{Binding Definicion,Mode=TwoWay}"
                     FontSize="16"
                     TextWrapping="Wrap" />
            <Label Grid.Row="1"
                   Margin="20,15,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Sinónimos:" />
            <telerik:RadGridView x:Name="RLstSinonimos"
                                 Grid.Row="1"
                                 Height="200"
                                 Margin="20,40,20,0"
                                 AutoGenerateColumns="False"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"
                                 FontSize="18"
                                 IsFilteringAllowed="False"
                                 ItemsSource="{Binding}"
                                 ShowGroupPanel="False">
                <telerik:RadGridView.Columns>



                    <telerik:GridViewDataColumn Width="*"
                                                DataMemberBinding="{Binding Sinonimo}"
                                                Header="Sinónimo"
                                                IsReadOnly="True" />
                    <telerik:GridViewDataColumn Width="*"
                                                DataMemberBinding="{Binding Fuente}"
                                                Header="Fuente"
                                                IsReadOnly="True" />

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>





    </Grid>
</UserControl>
