DiccionarioJuridicoV2/UserControls/RGenFigScjn.xaml

<UserControl x:Class="DiccionarioJuridicoV2.UserControls.RGenFigScjn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Loaded="UserControl_Loaded"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <telerik:RadListBox x:Name="RLstGenericos"
                            Margin="10,50,10,20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DisplayMemberPath="Termino"
                            FontSize="16"
                            ItemsSource="{Binding}"
                            SelectedValuePath="IdGenerico" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Figuras jurídicas"
                       FontSize="14"
                       FontWeight="Bold" />

                <telerik:RadListBox x:Name="RLstFiguras"
                                    Margin="10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    FontSize="14"
                                    Grid.Row="2"
                                    ItemsSource="{Binding}">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="2" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Concepto}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Foreground="Red" Text="{Binding NumTesis, StringFormat=\{0\} Tesis Relacionadas}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>

                <UIControls:SearchTextBox x:Name="SearchConceptos"
                                          Grid.Row="1"
                                          Width="304"
                                          Margin="10,4,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          TextWrapping="Wrap" />

            </Grid>



            <telerik:RadGridView x:Name="ConcepScjn"
                                 Grid.Row="1"
                                 Margin="20,40,20,20"
                                 AutoGenerateColumns="False"
                                 ShowGroupPanel="False" />
            <Label Grid.Row="1"
                   Margin="20,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Conceptos SCJN"
                   FontSize="14"
                   FontWeight="Bold" />
        </Grid>
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Términos del diccionario:"
               FontSize="14"
               FontWeight="Bold" />

    </Grid>
</UserControl>
