DiccionarioJuridicoV2/UserControls/RTemasScjn.xaml

<UserControl x:Class="DiccionarioJuridicoV2.UserControls.RTemasScjn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:DiccionarioJuridicoV2.Converters"
             Loaded="UserControl_Loaded"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ForegroundConverter x:Key="foreground"/>
    </UserControl.Resources>
    <telerik:RadBusyIndicator x:Name="BusyIndicator"
                              Grid.Row="1"
                              IsIndeterminate="True"
                              telerik:StyleManager.Theme="Windows8Touch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <telerik:RadComboBox x:Name="CbxMaterias"
                                     Grid.Row="0"
                                     Width="198"
                                     Height="23"
                                     Margin="15,31,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     DisplayMemberPath="Descripcion"
                                     ItemsSource="{Binding}"
                                     SelectedValuePath="Id"
                                     SelectionChanged="CbxMaterias_SelectionChanged" />
                <telerik:RadTreeView x:Name="TreeMaterias"
                                     Margin="15,95,15,35"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     ItemsSource="{Binding}"
                                     SelectionChanged="TreeMaterias_SelectionChanged" Grid.RowSpan="2">
                    <telerik:RadTreeView.ItemContainerStyle>

                        <Style TargetType="{x:Type telerik:RadTreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </telerik:RadTreeView.ItemContainerStyle>
                    <telerik:RadTreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SubTemas}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Descripcion}" Foreground="{Binding IdOrigen,Converter={StaticResource foreground}}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </telerik:RadTreeView.ItemTemplate>
                </telerik:RadTreeView>
                <Label Margin="15,2,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Materia:"
                       FontSize="14"
                       FontWeight="Bold" />




                <UIControls:SearchTextBox x:Name="SearchBox" Width="320"
                                          Margin="15,68,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          LabelText="Buscar"
                                          Search="SearchTextBox_Search"
                                          TextWrapping="Wrap" />




            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <telerik:RadGridView x:Name="ConcepScjn"
                                     Margin="20,50,20,20"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     AutoGenerateColumns="False"
                                     FontSize="18"
                                     IsFilteringAllowed="False"
                                     ItemsSource="{Binding}"
                                     ShowGroupPanel="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="*"
                                                    DataMemberBinding="{Binding Id}"
                                                    Header="Identificador"
                                                    IsReadOnly="True" />
                        <telerik:GridViewDataColumn Width="*"
                                                    DataMemberBinding="{Binding ConceptoScjn}"
                                                    Header="Concepto"
                                                    IsReadOnly="True" />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <GroupBox Grid.Row="1"
                          Width="330"
                          Margin="10,15,10,15"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Header="Agregar Tema SCJN">
                    <Grid>
                        <Label Width="25"
                               Height="23"
                               Margin="15,15,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Id:" />
                        <TextBox x:Name="TxtIdTemaScjn"
                                 Width="150"
                                 Height="23"
                                 Margin="45,15,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />
                        <Label Width="100"
                               Height="25"
                               Margin="15,45,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Concepto" />
                        <TextBox x:Name="TxtConceptoScjn"
                                 Width="180"
                                 Height="23"
                                 Margin="15,72,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />
                        <telerik:RadButton x:Name="BtnLimpiar"
                                           Width="88"
                                           Height="32"
                                           Margin="220,15,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Click="BtnLimpiar_Click"
                                           Content="Limpiar" />
                        <telerik:RadButton x:Name="BtnAddRelaciona"
                                           Width="88"
                                           Height="49"
                                           Margin="220,72,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Click="BtnAddRelaciona_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Agregar" />
                                <TextBlock HorizontalAlignment="Center" Text="y relacionar" />
                            </StackPanel>
                        </telerik:RadButton>

                    </Grid>
                </GroupBox>
                <Label Margin="20,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Conceptos del Tesauro de la SCJN"
                       FontSize="14"
                       FontWeight="Bold" />


            </Grid>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
